# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
bushes = int(input('Введите количество кустов -> '))
berries = list(randint(1, 5) for i in range(bushes))
print(berries)
bush = int(input('Введите № куста -> '))
answer = 0
if bush == 1:
    answer = berries[0] + berries[1] + berries[-1]
elif bush == bushes:
    answer = berries[-2] + berries[-1] + berries[0]
else:
    answer = berries[bush-1] + berries[bush-2] + berries[bush]
print(answer, 'ягод')

